<html>
    <head>
        <title>layout dengan tabel</title>
        <style>
            table{
                width: 100%;
            }
            .jumbotron{
                height: 300px;
                background-color: blanchedalmond;
                font-size: 20pt;
                text-align: center;
            }
            .Navigasi{
                text-align: center;
                font-size: 12pt;
            }
            .container{
                padding: 12px;
                background-color: blueviolet;
                height: 540px;
                text-align: center;
            }
            .Footer{
                text-align: center;
                text-decoration: dauble;
                background-color: aqua;
            }    

        </style>
    </head>
    <body>
        <table border="2">
            <tr>
                <td colspan="3" class="Jumbotron">Jumbotron</td>

            </tr>
                <td colspan="3" class="Menu/navigasi">Menu/navigasi</td>
            </tr>
            <tr>
                <td class="container" width="20%">Sidebar kiri</td>
                <td class="container" width="60%">Konten ini</td>
                <td class="container" width="20%">Sidebar kanan</td>
            </tr>
            <tr>
                <td colspan="3" class="Footer">Footer</td>
            </tr>
         </table>
    </body>
</html>    