<html>
    <head>
        <title>Layout dengan tabel</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            .jumbotron{
                height: 300%;
                background-color: aquamarine;
                font-size: 20pt;
                text-align: center;
            }
            .navigasi{
                text-align: center;
                font-size: 20pt;
            }
            .container{
                padding: 12px;
                background-color: blueviolet;
                height: 540px;
            }
            .footer{
                text-align: center;
                text-decoration: double;
                background-color: chocolate;
            }    
        </style>
    </head>
    <body>
        <table>
            <tr>