<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header{
            background: url(pantai.jpg) center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 4rem 0;
            position: relative;
            margin-top: 100px;
        }
        .header:before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
    
        }
        .header h1{
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        nav{
            background-color: deepskyblue;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li {
            margin: 0 1rem;
        }
        .menu li a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: hsl(0, 86%, 27%);
        }
        .footer{
            text-align: center;
            background-color: deepskyblue;
            color: white;
            padding: 1rem 0;
        }
        .initial {
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            padding: 70px;
            border: 1px solid gray;
        }
        .border {
            box-shadow: 2px 2px 10px 2px gray;
        }
        .aku{
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            padding: 30px;
            margin: right;
        }
        body{
            background-image: url(pantai.jpg);
        }
    </style>
    </head>
<body>
    <div class="header">
    <h1>Cheape Trains Tickets in Europe and Asia</h1>
    </div>
    <nav>

    </nav>
    <main>
        <section>
            <nav class="initial">
                <div class="border">
                <p class="aku">From</p>
                </div>
                
            </nav>
        </section>
    </main>
      
    <footer class="footer">
      <p>&copy; Copy Right 2024 Jelajah Nusantara</p>
    </footer>
    
</body>
</html>